@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    height: 100vh; 
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

::-webkit-scrollbar {
    height: 8px; 
    width: 0px; 
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

::-webkit-scrollbar {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 40px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 60px;
}

.navbar-logo {
    font-size: 1.8rem;
    font-weight: 600;
    color: #222;
    letter-spacing: 1px;
}

.navbar-menu {
    display: flex;
    gap: 30px;
}

.navbar-menu a {
    text-decoration: none;
    color: #555;
    font-size: 0.95rem;
    font-weight: 400;
    text-transform: lowercase;
    transition: color 0.3s, transform 0.2s;
    z-index: 1;
}

.navbar-menu a:hover {
    color: #333;
    transform: translateY(-2px);
}

.navbar-contact {
    padding: 8px 18px;
    background-color: #333;
    color: #fff;
    border-radius: 20px;
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.navbar-contact:hover {
    background-color: #555;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.hero {
    text-align: center;
    padding: 100px 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 600px;
}

.hero h1 {
    margin-top: 25px;
    font-size: 3rem;
    color: #222;
}

.hero h1 span {
    display: inline-block;
    opacity: 0;
    transform: translateY(-100px);
    filter: blur(5px);
    animation: fallBlur 1s ease forwards;
  }

  @keyframes fallBlur {
    0% {
      opacity: 0;
      transform: translateY(-100px);
      filter: blur(5px);
    }
    50% {
      opacity: 0.5;
      transform: translateY(10px);
      filter: blur(3px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
      filter: blur(0);
    }
  }

.hero p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
    margin-left: 100px;
    margin-right: 100px;
}

.hero p span {
    display: inline-block;
    transition: all 0.3s ease-in-out;
  }
  
  .hero p span:hover {
    color: #000000;
    transform: translateY(-5px); 
    cursor: pointer;
  }

#typed-role {
    font-size: 1.5rem;
    color: #000000;
    margin-bottom: 10px;
}

.hero-mobile {
  display: none;
  text-align: center;
  padding: 100px 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 600px;
}

.hero-mobile h1 {
  margin-top: 25px;
  font-size: 3rem;
  color: #222;
}

.hero-mobile h1 span {
  display: inline-block;
  opacity: 0;
  transform: translateY(-100px);
  filter: blur(5px);
  animation: fallBlur 1s ease forwards;
}

@keyframes fallBlur {
  0% {
    opacity: 0;
    transform: translateY(-100px);
    filter: blur(5px);
  }
  50% {
    opacity: 0.5;
    transform: translateY(10px);
    filter: blur(3px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}

.hero-mobile p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 20px;
  margin-left: 100px;
  margin-right: 100px;
}

.hero-mobile p span {
  display: inline-block;
  transition: all 0.3s ease-in-out;
}

.hero-mobile p span:hover {
  color: #000000;
  transform: translateY(-5px); 
  cursor: pointer;
}

button {
position: relative;
display: inline-block;
cursor: pointer;
outline: none;
border: 0;
vertical-align: middle;
text-decoration: none;
background: transparent;
padding: 0;
font-size: inherit;
font-family: inherit;
}

button.learn-more {
width: 12rem;
height: auto;
}

button.learn-more .circle {
transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
position: relative;
display: block;
margin: 0;
width: 3rem;
height: 3rem;
background: #282936;
border-radius: 1.625rem;
}

button.learn-more .circle .icon {
transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
position: absolute;
top: 0;
bottom: 0;
margin: auto;
background: #fff;
}

button.learn-more .circle .icon.arrow {
transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
left: 0.625rem;
width: 1.125rem;
height: 0.125rem;
background: none;
}

button.learn-more .circle .icon.arrow::before {
position: absolute;
content: "";
top: -0.29rem;
right: 0.0625rem;
width: 0.625rem;
height: 0.625rem;
border-top: 0.125rem solid #fff;
border-right: 0.125rem solid #fff;
transform: rotate(45deg);
}

button.learn-more .button-text {
transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
padding: 0.75rem 0;
margin: 0 0 0 1.85rem;
color: #282936;
font-weight: 700;
line-height: 1.6;
text-align: center;
text-transform: uppercase;
}

button:hover .circle {
width: 100%;
}

button:hover .circle .icon.arrow {
background: #fff;
transform: translate(1rem, 0);
}

button:hover .button-text {
color: #fff;
}


.activity {
    height: 660px;
    margin: 0 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    overflow: hidden;
    position: relative;
}

.bungkus {
    background-color: #fff;
}


.section-title {
    margin-bottom: 20px;
    text-align: center;
    margin-top: 40px;
    font-size: 3rem;
    color: #222;
    
}

:root {
    --items-count: 8;
    --width: 90vw; 
    --height: 60vh; 
    --duration: 44s;
  }
  
  
  .slider {
    width: 200%;
    height: var(--height);
    position: relative;
    overflow: hidden;
  }

  .slider img {
    will-change: transform;
  }
  
  
  
  .slider:hover img {
    animation-play-state: paused !important; 
    filter: grayscale(1);
  }
  
  .slider img:hover {
    filter: grayscale(0);
  }
  
  .img1 {
    position: absolute;
    width: auto;
    flex-shrink: 0;
    height: var(--height);
    object-fit: cover;
    transition: filter 0.3s;
    left: 100%;
    border-radius: 5px;
    filter: grayscale(0); 
    animation: autoRunSlider var(--duration) linear infinite; 
    animation-delay: calc((var(--pos) - 1) * (-1 * var(--duration) / 8));
  }
  
  @keyframes autoRunSlider {
    from {
      left: 100%;
    }
    to {
      left: calc(-100%);
    }
  }
  
  #image-caption {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 0.3s;
    color: #333;
    min-height: 30px;
}

  .box {
    width: 140px;
    height: auto;
    float: left;
    transition: .5s linear;
    position: relative;
    display: block;
    overflow: hidden;
    padding: 15px;
    text-align: center;
    margin: 0 5px;
    background: transparent;
    text-transform: uppercase;
    font-size: 0.95rem;
    font-weight: 400;
  }
  
  .box:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 4px;
    width: 100%;
    border-bottom: 4px solid transparent;
    border-left: 4px solid transparent;
    box-sizing: border-box;
    transform: translateX(100%);
  }
  
  .box:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-top: 4px solid transparent;
    border-right: 4px solid transparent;
    box-sizing: border-box;
    transform: translateX(-100%);
  }
  
  .box:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  
  .box:hover:before {
    border-color: #262626;
    height: 100%;
    transform: translateX(0);
    transition: .3s transform linear, .3s height linear .3s;
  }
  
  .box:hover:after {
    border-color: #262626;
    height: 100%;
    transform: translateX(0);
    transition: .3s transform linear, .3s height linear .5s;
  }
  
  button {
    color: black;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    border: none;
    background: transparent;
    z-index: 1;
  }

  .about {
    text-align: center;
    padding: 10px 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 660px;
}

.about h1 {
    margin-top: 40px;
    font-size: 3rem;
    color: #222;
}

.about p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 25px;
}

.yes {
  display: none;
}

.about p span{
    color: #c20000;
}

.skill {
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 660px;
}

.skill h1 {
    margin-top: 0px;
    font-size: 3rem;
    color: #222;
}

.skill p {
    font-size: 1.2rem;
    color: #555;
    margin-top: -10px;
    margin-bottom: 20px;
    margin-left: 100px;
    margin-right: 100px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
    margin-top: -15px;
    margin-left: 50px;
    margin-right: 50px;
}

.skills-grid-mobile {
  display: none;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  margin-top: -15px;
  margin-left: 50px;
  margin-right: 50px;
}

.skills-grid1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px;
    padding: 20px;
    margin-top: -15px;
    margin-left: 160px;
    margin-right: 50px;
}

.skill-box {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 2px solid black;
    border-radius: 10px;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    width: 220px;
    height: 80px;
}

.skill-box:hover {
    background-color: black;
    color: #fff;
}

.skill-box img {
    width: 40px;
    height: 40px;
    transition: 0.3s;
    margin-left: 15px;
    margin-right: 30px;
}

.skill-box:hover img {
    filter: invert(1);
}

.skill-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex: 1;
    text-align: center;
}

.skill-name {
    margin-top: 25px;
    font-size: 18px;
    font-weight: bold;
    transition: transform 0.3s ease-in-out;
    transform: translateY(-20px);
}

.skill-level {
    display: flex;
    gap: 15px;
    margin-top: 10px;
    opacity: 1; 
    transition: opacity 0.3s;
    justify-content: center;
}

.dot {
    margin-top: -27px;
    width: 12px;
    height: 12px;
    background-color: rgb(0, 0, 0); 
    border-radius: 50%;
}

.advanced-label {
    margin-top: -7px;
    font-size: 10px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    opacity: 1;
    transition: opacity 0.3s;
}

.skill-box:hover .advanced-label {
    color: white;
}

.skill-box:hover .dot {
    background-color: white;
}

.ink {
    position: absolute;
    width: 180px;
    height: 180px;
    background: radial-gradient(circle, rgba(255,255,255,0.4) 10%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0) 100%);
    border-radius: 50%;
    filter: blur(15px);
    transform: scale(0);
    opacity: 1;
    animation: spread 5s ease-out forwards;
    pointer-events: none;
}
@keyframes spread {
    0% { transform: scale(0); opacity: 1; }
    100% { transform: scale(6); opacity: 0; }
}

.contact {
    text-align: center;
    padding: 5px 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 660px;
    overflow: hidden;
    position: relative;
}

.contact h2 {
    margin-top: 100px;
    font-size: 2.5rem;
    color: #222;
    margin-bottom: 50px;
    z-index: 99;
}

.contact p {
    font-size: 1.2rem;
    color: #555;
    margin-left: 100px;
    margin-right: 100px;
    z-index: 99;
}

/* From Uiverse.io by Pradeepsaranbishnoi */ 
.social-links,.flex-center {
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }

  .social-links a{
    text-decoration: none;
  }
  
  .social-btn {
    cursor: pointer;
    height: 50px;
    width: 50px;
    font-family: 'Titillium Web', sans-serif;
    color: #333;
    border-radius: 10px;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    background: white;
    margin: 5px;
    transition: 0.3s;
    justify-content: center;
  }
  
  .social-btn img {
    height: 24px;
    width: 24px;
  }
  
  .social-btn span {
    width: 0px;
    overflow: hidden;
    transition: 0.3s;
    text-align: center;
    margin-left: 5px;
    font-weight: bold;
  }
  
  .social-btn:hover {
    width: 150px;
    border-radius: 5px;
  }
  
  .social-btn:hover span {
    padding: 2px;
    width: 80px;
  }
  

.projek {
    text-align: center;
    padding: 5px 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 660px;
}

.projek h1 {
    margin-top: 40px;
    font-size: 3rem;
    color: #222;
}

.projek-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    max-width: 1200px;
    margin: auto;
    position: relative;
}

.projek-content {
    margin-top: 50px;
    width: 100%;
    max-width: 1000px;
    overflow: hidden;
    position: relative;
}

.projek-item {
    display: none;
    flex-wrap: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease-in-out;
}

.projek-item.active {
    display: flex;
}

.projek-left video {
    width: 560px;
    height: 315px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.projek-right {
    width: 400px;
    max-width: 400px;
    text-align: left;
    padding: 20px;
    margin-left: 50px;
}

.projek-title {
    font-size: 24px;
    font-weight: bold;
    margin-top: -50px;
}

.projek-panjang {
    font-size: 16px;
    color: #000000;
    margin-bottom: 10px;
}

.projek-desc {
    font-size: 16px;
    color: #555;
}

.projek-job {
    margin-top: 5px;
    font-size: 15px;
    color: #000000;
}

.nav-btn {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 5px;
}

.nav-btn.left {
    left: 0;
}

.nav-btn.right {
    right: 0;
}

.nav-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.git {
    margin-top: 20px;
    margin-bottom: -50px;
    background: transparent;
    position: relative;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid rgb(36, 41, 46);
    border-radius: 25px;
    outline: none;
    overflow: hidden;
    color: rgb(36, 41, 46);
    transition: color 0.3s 0.1s ease-out;
    text-align: center;
    width: 150px;
    height: 40px;
  }

  .projek-right a{
    text-decoration: none;
    max-width: 150px;
  }

  .git svg {
    margin-left: 5px;
  }

  .git span {
    margin: 10px;
  }
  
  .git::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    content: "";
    border-radius: 50%;
    display: block;
    width: 20em;
    height: 20em;
    left: -5em;
    text-align: center;
    transition: box-shadow 0.5s ease-out;
    z-index: -1;
  }
  
  .git:hover {
    color: #fff;
    border: 1px solid rgb(36, 41, 46);
  }
  
 .git:hover::before {
    box-shadow: inset 0 0 0 10em rgb(36, 41, 46);
  }
  

.calendar .contrib-column-first, 
.calendar .contrib-column,       
.calendar .calendar-footer,       
.calendar .contrib-info {         
display: none !important;
}


.download-button {
    margin-top: 25px;
    position: relative;
    border-width: 0;
    color: white;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 4px;
    z-index: 1;
  }
  
  .download-button .docs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    min-height: 40px;
    padding: 0 10px;
    border-radius: 4px;
    z-index: 1;
    background-color: #242a35;
    border: solid 1px #e8e8e82d;
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  }
  
  .download-button:hover {
    box-shadow:
      rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px,
      rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px,
      rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  
  .download {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    margin: 0 auto;
    z-index: -1;
    border-radius: 4px;
    transform: translateY(0%);
    background-color: #000000;
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  }
  
  .download-button:hover .download {
    transform: translateY(100%);
  }
  
  .download svg polyline,
  .download svg line {
    animation: docs 1s infinite;
  }
  .back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #242a35;  /* Background hitam */
    color: white;  /* Panah putih */
    border: none;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: opacity 0.5s ease, transform 0.4s ease-in-out;
    z-index: 1000;
    opacity: 0;
    transform: translateY(20px);
    visibility: hidden;
}

.back-to-top:hover {
    background-color: #000000;
}

.back-to-top.show {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

.back-to-top.hide {
    opacity: 0;
    transform: translateY(20px);
    visibility: hidden;
}

.back-to-top svg, .back-to-top img {
  width: 24px;
  height: 24px;
  filter: invert(1);
}


  
  @keyframes docs {
    0% {
      transform: translateY(0%);
    }
  
    50% {
      transform: translateY(-15%);
    }
  
    100% {
      transform: translateY(0%);
    }
  }
  

@media screen and (max-width: 768px) {
    .navbar {
        padding: 8px 20px;
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-menu {
        flex-direction: column;
        gap: 15px;
        margin-top: 10px;
    }


    .hero-mobile h1 {
        font-size: 2.5rem;
    }

    .hero-mobile p {
        font-size: 1rem;
        margin-left: 20px;
        margin-right: 20px;
    }

    .navbar-logo {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {

    .navbar {
        display: none;
    }

    .hero {
      display: none;
    }

    .hero-mobile {
      overflow: hidden;
      display: block;
      height: 100vh;
      padding: 80px 20px;
  }

    .hero-mobile h1 {
      margin-top: 40px;
        font-size: 40px;
        margin-left: -10px;
        margin-right: -10px;
    }

    .hero-mobile p {
        margin-top: 20px;
        font-size: 15px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
        word-spacing: 5px;
    }

    #typed-role {
        margin-top: 10px;
        font-size: 20px;
        font-weight: 400;
    }

    .activity {
      overflow: hidden;
        height: 100vh; /* Further reduce height */
        margin: 0 10px; /* Less margin */
    }

    .section-title {
        font-size: 35px; /* Even smaller font size */
        margin-top: 30px;
    }

    :root {
        --height: 40vh; 
        --duration: 30s;
    }

    .slider {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Dua gambar per baris */
      gap: 10px;
      width: 100%;
      height: auto;
      overflow: visible;
      row-gap: 20px;
    }
  
    .slider img {
      position: static;
      width: 90%;
      height: auto;
      object-fit: cover;
      animation: none; /* Matikan animasi di mobile */
      filter: grayscale(0);
      margin-left: 15px;
    }


    #image-caption {
        margin-left: 15px;
        font-size: 1rem;/* Even smaller font for mobile */
        margin-top: 20px;      
        justify-content: center;
        text-align: center;
    }
    
    .about {
      overflow: hidden;
        height: 100vh;
        padding: 15px; /* Reduced padding */
    }

    .about h1 {
      font-size: 40px;
      margin-left: -10px;
      margin-right: -10px;
    }

    .about p {
      font-size: 15px;
      margin-left: 10px;
      margin-right: 10px;
      word-spacing: 0px;
    }

    .no {  
      display: none;  
  } 

    .yes {
      display: block;
     }

    .skill {
      overflow: hidden;
      height: 100vh;
    }

    .skill h1{
      margin-top: 40px;
    }

    .skills-grid-mobile {
      display: grid;
      margin-top: 10px;
        grid-template-columns: repeat(2, 1fr); /* Single column on very small screens */
    }

    .skills-grid{
      display: none;
    }

    .skills-grid1 {
      display: none;
    }

    .skill-box {
        width: 100%;
        height: 50px; 
    }

    .skill-name {
        font-size: 12px; /* Even smaller skill name */
    }

    .advanced-label {
        font-size: 7px; /* Even smaller 'Advanced' label */
    }

    .calendar {
      display: none;
    }

    .projek {
      display: none;
    }

    .contact {
      display: none;
    }
}